RLadiesBari Come R ci aiuta a svelare i misteri della mente: un pomeriggio con una psicologa cognitiva
========================================================
author: Sara Iacozza
date: 07 Maggio 2019
autosize: true

Scienze cognitive
========================================================

la scienza studia il comportamento delle persone in relazione a degli stimoli
(e come il cervello supporta tali comportamenti)

Cosa e' indispensabile?
- Esseri umani, i.e., *partecipanti* (possibilmente pagati)
- Stimoli esterni (e.g., presentati su display or attraverso speakers)
- Il conseguente comportamento (misurabile, i.e., quantificabile, in qualche modo)

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
